html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Évite le scroll inutile */
  }
  
  .container-fluid.basic_table {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  #infoCard {
    flex-grow: 1; /* Permet à la carte d'occuper tout l'espace disponible */
    min-height: 200px; /* Pour éviter qu'elle disparaisse si la fenêtre est trop petite */
    overflow-y: auto; /* Ajoute un scroll si nécessaire */
  }
  .card{
    margin-top: 30px;
    background: linear-gradient(to left, #7366ff, #33B1EE);
    table.table{
      width: 95%;               // Adjust this as needed (e.g. 60%, 800px, etc.)
      margin: 0;
      border-radius: 8px;
      padding: 0;
      background: white;
    }
    .table-responsive {
    display: flex;
    justify-content: center;
    background: linear-gradient(to left, #7366ff, #33B1EE);
    border: none;
    border-radius: 8px;
    }
.card-header, .card-footer{
    background: linear-gradient(to left, #7366ff, #33B1EE);
    border: none;
}
  }
  
td, th{
  border: none;
}
.btn-success, .btn-secondary, .btn-primary{
    border-radius: 50px;
    border-color: white;
}